# lessons

./: .gitignore
spring/boot/angular/: .gitignore  pom.xml
spring/boot/angular/api/: pom.xml
spring/boot/angular/api/src/main/java/de/tutous/spring/boot/api/: DcErrorCode.java  Employee.java  MemberIn.java  MemberOut.java  Responsible.java
spring/boot/angular/backend/: .gitignore  pom.xml
spring/boot/angular/backend/src/assembly/: de-tutous-spring-build.xml
spring/boot/angular/backend/src/docs/asciidocs/: api-guide.adoc
spring/boot/angular/backend/src/main/java/de/tutous/spring/boot/: Application.java  ApplicationSwaggerConf.java
spring/boot/angular/backend/src/main/java/de/tutous/spring/boot/bo/: DataContainerBO.java  DataContainerBOM.java  DataContainerBOMAssembler.java  DataContainerBOMS.java  DataContainerBOMSAssembler.java  DataContainerFilterBO.java  DataContainerNewBO.java  DataContainerUpdBO.java
spring/boot/angular/backend/src/main/java/de/tutous/spring/boot/conf/: AppAuditorAware.java  AppCorsConf.java  AppMainConf.java  AppSecurityAdapterConf.java  AppStartupConf.java
spring/boot/angular/backend/src/main/java/de/tutous/spring/boot/controller/: DataContainerController.java
spring/boot/angular/backend/src/main/java/de/tutous/spring/boot/convert/: DataContainerNewConverter.java  DataContainerUpdConverter.java
spring/boot/angular/backend/src/main/java/de/tutous/spring/boot/domain/: DataContainerEntity.java
spring/boot/angular/backend/src/main/java/de/tutous/spring/boot/exc/: ApplicationRuntimeExceptionHandler.java  DataContainerStorageException.java
spring/boot/angular/backend/src/main/java/de/tutous/spring/boot/http/: SessionInfoFilter.java
spring/boot/angular/backend/src/main/java/de/tutous/spring/boot/props/: DcStorageProperties.java
spring/boot/angular/backend/src/main/java/de/tutous/spring/boot/repository/: DataContainerRepo.java
spring/boot/angular/backend/src/main/java/de/tutous/spring/boot/service/: DataContainerService.java
spring/boot/angular/backend/src/main/java/de/tutous/spring/boot/validation/: DataContainerNewBOConstraintValidator.java  DataContainerNewBOValidated.java
spring/boot/angular/backend/src/main/resources/: application-testmvc.yml  application.yml  logback-spring.xml
spring/boot/angular/backend/src/main/resources/db/changelog/: db.changelog-master.yaml
spring/boot/angular/backend/src/main/resources/db/changelog/1.0.0/: db.changelog-1.0.0.yaml
spring/boot/angular/backend/src/main/resources/db/changelog/1.0.0/ddl/: init-sequences.sql
spring/boot/angular/backend/src/test/java/de/tutous/spring/boot/: Assertions.java  DCNewBOBuiler.java  DCUpdBOBuiler.java  DataContainerNewBOTest.java  DataContainerUpdBOTest.java  MemberBOMSAssemblerTest.java  ValidateExecuter.java
spring/boot/angular/backend/src/test/java/de/tutous/spring/boot/conf/: DataContainerServiceValidationConf.java  JpaTestConfiguration.java  MockMvcTestConfiguration.java
spring/boot/angular/backend/src/test/java/de/tutous/spring/boot/controller/: DataContainerControllerTest.java
spring/boot/angular/backend/src/test/java/de/tutous/spring/boot/convert/: DataContainerInConverterTest.java
spring/boot/angular/backend/src/test/java/de/tutous/spring/boot/domain/: DataContainerEntityTest.java  DataContainerEntityUtil.java  DiagSpecFileEntityTest.java  DiagSpecFileEntityUtil.java  MemberEntityTest.java  MemberEntityUtil.java  ModuleEntityTest.java  ModuleEntityUtil.java  ModuleParameterEntityTest.java  ModuleParameterEntityUtil.java  ModusteilEntityTest.java  ModusteilEntityUtil.java  ParameterEntityTest.java  ParameterEntityUtil.java  ParameterValueEntityTest.java  ParameterValueEntityUtil.java  RoleEntityUtil.java  TestDataManager.java  UserEntityTest.java  UserEntityUtil.java  VehicleClassEntityUtil.java
spring/boot/angular/backend/src/test/java/de/tutous/spring/boot/repository/: DataContainerRepoTest.java  DiagSpecFileRepoTest.java  MemberRepoTest.java
spring/boot/angular/backend/src/test/java/de/tutous/spring/boot/resource/: BasicHateoasTest.java  DataContainerModelAssemblerTest.java
spring/boot/angular/backend/src/test/java/de/tutous/spring/boot/service/: DataContainerServiceTest.java  (+3 more)
spring/boot/angular/backend/src/test/resources/convert/: data-container-failure.json  data-container-success.json
spring/boot/angular/bom/: pom.xml
spring/boot/angular/citest/: pom.xml
spring/boot/angular/citest/src/main/resources/liquibase/: liquibase.properties  resources.sql  users.sql
spring/boot/angular/citest/src/test/resources/doors/: doors-export1.xml
spring/boot/angular/common/: pom.xml
spring/boot/angular/deploy/: pom.xml
spring/boot/angular/deploy/eclipse/: Start-Tomcat.launch  readme.txt
spring/boot/angular/deploy/tomcat/conf/: server.xml
spring/boot/angular/frontend/: pom.xml
spring/boot/angular/frontend/src/assembly/: build.xml
spring/boot/angular/frontend/src/ng-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spring/boot/angular/frontend/src/ng-app/src/: index.html  test.ts
spring/boot/angular/frontend/src/ng-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.module.ts.orig  in-memory-data.service.ts
spring/boot/angular/frontend/src/ng-app/src/assets/i18n/: de.json
spring/boot/angular/frontend/src/ng-app/src/environments/: environment.prod.ts  environment.ts
spring/boot/angular/frontend/src/ng-app/src/styles/: styles.button.css  styles.css  styles.dialog.css  styles.form.css  styles.layout.css  styles.page.css  styles.table.css  styles.var.css
spring/boot/angular/frontend/src/ng-app/src/styles/material/: theme.css
spring/boot/angular/frontend/src/ng-app/src/test/: unit-test-environment.module.ts
spring/boot/angular/frontend/src/ng-app/src/test/e2e/: conf.js
spring/boot/angular/frontend/src/ng-app/src/test/e2e/data-container/: dc-create-spec.js  dc-page.variables.js  example-dc-create-test-spec.js  testFile.txt
spring/boot/graphql/: pom.xml
spring/boot/graphql/src/main/java/de/tutous/spring/boot/: App.java
(+270 files in other folders)
