<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de-tutous-spring</groupId>
		<artifactId>de-tutous-spring-parent</artifactId>
		<version>${version}</version>
	</parent>

	<properties>
		<tomcat.webapps>${project.basedir}/tomcat/webapps</tomcat.webapps>
		<webapp>${tomcat.webapps}/${context.path}</webapp>
	</properties>

	<artifactId>de-tutous-spring-deploy</artifactId>
	<version>${deploy.version}</version>
	<name>de-tutous-spring-deploy</name>

	<dependencies>
		<dependency>
			<groupId>de-tutous-spring</groupId>
			<artifactId>de-tutous-spring-build</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${tomcat.webapps}</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de-tutous-spring</groupId>
									<artifactId>de-tutous-spring-build</artifactId>
									<version>${build.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${webapp}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
