<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de-tutous-spring</groupId>
		<artifactId>de-tutous-spring-parent</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>de-tutous-spring-api</artifactId>
	<version>${api.version}</version>
	<name>de-tutous-spring-api</name>

	<dependencies>
		<dependency>
			<groupId>de-tutous-spring</groupId>
			<artifactId>de-tutous-spring-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
