<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de-tutous-spring</groupId>
		<artifactId>de-tutous-spring-parent</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>de-tutous-spring-citest</artifactId>
	<version>${citest.version}</version>
	<name>de-tutous-spring-citest</name>

	<properties>
	</properties>

	<dependencies>
<!-- 		<dependency>
			<groupId>de-tutous-spring</groupId>
			<artifactId>de-tutous-spring-api</artifactId>
			<scope>test</scope>
		</dependency>
 -->		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<!-- JUnit jupiter + vintage -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.14.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.141.59</version>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>test-data</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.8.0</version>
						<executions>
							<execution>
								<id>users-id</id>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
								<configuration>
									<verbose>false</verbose>
									<clearCheckSums>true</clearCheckSums>
									<logging>off</logging>
									<propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
									<changeLogFile>src/main/resources/liquibase/users.sql</changeLogFile>
								</configuration>
							</execution>
							<execution>
								<id>resources-id</id>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
								<configuration>
									<verbose>false</verbose>
									<clearCheckSums>true</clearCheckSums>
									<logging>off</logging>
									<propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
									<changeLogFile>src/main/resources/liquibase/resources.sql</changeLogFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>test-local</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>tomcat-startup</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<exec executable="${citest.catalina.startup}"
											failonerror="true">
											<env key="CATALINA_BASE"
												value="${citest.catalina.base}" />
											<env key="CATALINA_HOME"
												value="${citest.catalina.home}" />
											<env key="JAVA_HOME"
												value="${citest.catalina.java}" />
										</exec>
										<waitfor maxwait="30" maxwaitunit="second">
											<http url="${citest.catalina.url}" />
										</waitfor>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>tomcat-shutdown</id>
								<phase>post-integration-test</phase>
								<configuration>
									<target>
										<exec executable="${citest.catalina.shutdown}"
											failonerror="true">
											<env key="CATALINA_BASE"
												value="${citest.catalina.base}" />
											<env key="CATALINA_HOME"
												value="${citest.catalina.home}" />
											<env key="JAVA_HOME"
												value="${citest.catalina.java}" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
